flatbuffers/data.fbs

namespace fb;

table Backup {
  name: string;
  seed: string;
  index: uint32;
  sk: string;
  fvk: string;
  uvk: string;
  tsk: string;
  birth: uint32;
  saved: bool;
}

table TransactionInfo {
  id: uint32;
  txid: string;
  height: uint32;
  confirmations: uint32;
  timestamp: uint32;
  amount: int64;
  address: string;
  contact: string;
  memo: string;
}

table TransactionInfoExtended {
  height: uint32;
  timestamp: uint32;
  txid: [uint8];
  tins: [InputTransparent];
  touts: [OutputTransparent];
  sins: [InputShielded];
  souts: [OutputShielded];
  oins: [InputShielded];
  oouts: [OutputShielded];
}

table InputTransparent {
  txid: [uint8];
  vout: uint32;
  address: string;
  value: uint64;
}

table OutputTransparent {
  address: string;
  value: uint64;
}

table InputShielded {
  nf: [uint8];
  address: string;
  value: uint64;
  rcm: [uint8];
  rho: [uint8];
}

table OutputShielded {
  incoming: bool;
  cmx: [uint8];
  address: string;
  value: uint64;
  rcm: [uint8];
  rho: [uint8];
  memo: string;
}

table ShieldedNote {
  height: uint32;
  confirmations: uint32;
  timestamp: uint32;
  value: uint64;
  orchard: bool;
  excluded: bool;
}

table ShieldedMessage {
  id_msg: uint32;
  account: uint32;
  id_tx: uint32;
  txid: [uint8];
  height: uint32;
  timestamp: uint32;
  incoming: bool;
  nout: uint32;
  sender: string;
  recipient: string;
  subject: string;
  body: string;
  read: bool;
}

table UAReceivers {
  transparent: string;
  sapling: string;
  orchard: string;
}

table PaymentRequest {
  address: string;
  amount: uint64;
  memo_string: string;
  memo_bytes: [uint8];
}

table PaymentRequests {
  payments: [PaymentRequest];
}

table AccountName {
  id: uint32;
  name: string;
  sapling_address: string;
  birth: uint32;
}

table ContactCard {
  id: uint32;
  account: uint32;
  name: string;
  address: string;
  saved: bool;
}

table TransactionRecipient {
  address: string;
  amount: uint64;
}

table TransactionSummary {
  height: uint32;
  recipients: [TransactionRecipient];
  transparent_ins: uint64;
  sapling_net: int64;
  orchard_net: int64;
  fee: uint64;
  data: [uint8];
  keys: [uint8];
}

table AGEKeys {
  public_key: string;
  secret_key: string;
}

table Balance {
  transparent: uint64;
  sapling: uint64;
  orchard: uint64;
}

table Packet {
  data: [uint8];
}

table Packets {
  packets: [Packet];
  len: uint32;
}

// table TransparentKey {
//   address: string;
//   sk: [uint8];
// }

// table SweepTransaction {
//   utx: TransactionSummary;
//   keys: [TransparentKey];
// }
